# Generated by Django 4.0.3 on 2023-05-12 20:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_location_pucture_url'),
    ]

    operations = [
        migrations.RenameField(
            model_name='location',
            old_name='pucture_url',
            new_name='picture_url',
        ),
    ]
